{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": ["packages/skeuomusic/package.json"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
